
{title: "FIT OLAP 2, ver 1.0.0"; title-size: 9}

[ft_fakt] {color: "red"}
*id
dat*
id_artikal*
id_partner*
kolicina
cijena
iznos

[dt_vrijeme]
*dat
god
mjes
dan
dan_u_hefti
hefta_opis
hefta_opis_skr
mjes_opis
mjes_opis_skr

[dim_art]
*id
bk_idroba
naziv
kategorija
id_grupa*
nc
vpc
mpc

[dim_art_gru]
*id
grupa

[dim_par]
*id
bk_idpartner
id_grad*

[dim_g]
*id
grad
region


[dt_vrijeme] 1--*  [ft_fakt] <dat - dat ->

[dim_par] 1--*  [ft_fakt] <id - id_partner ->
[dim_par] *--1 [dim_g] <id_grad - id -> 

[dim_art] 1--* [ft_fakt] <id - id_artikal ->
[dim_art_gru] 1--* [dim_art] <id - id_grupa ->
